//fonts

//fonts sizes
$_11: 11px
$_13: 13px
$_14: 14px
$_17: 17px
$_30: 30px

//colors for project
$grey: rgba(0, 0, 0, 0.05)
$grey-all: rgba(51, 51, 51, 0.3)
$title-black: #333333
$h-black: rgba(0, 0, 0, 0.8)
$text-black: rgba(51, 51, 51, 0.8)
$hover-bar-border: rgba(51, 51, 51, 0.15)
$default-green: #84E47B
$dark-green: rgba(132, 228, 123, 0.75)
$social-hover: rgba(242, 242, 242, 0.2)
$social-hover-white: rgba(242, 242, 242, 1)*.98
$white: #FFF
//other variables
